{
  "name": "pipes",
  "version": "0.1.0",
  "description": "Watch GitHub Actions and GitLab CI/CD pipeline status across the repos you care about. Loud when main breaks.",
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "github-actions",
    "gitlab-ci",
    "ci-cd",
    "pipelines",
    "svelte"
  ],
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Ben Chidgey <ben@feedmypixel.com>",
  "homepage": "https://github.com/feedmypixel/pipes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedmypixel/pipes.git"
  },
  "bugs": {
    "url": "https://github.com/feedmypixel/pipes/issues"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . && stylelint \"src/**/*.css\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "security-audit": "pnpm audit --audit-level=moderate",
    "icons": "node scripts/generate-icons.mjs",
    "zip": "cd dist && zip -r ../pipes.zip . -x '*.DS_Store'",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ],
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-mw96-cpmx-2vgc"
      ]
    }
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tsconfig/svelte": "5.0.8",
    "@types/chrome": "0.1.42",
    "@vitest/browser": "4.1.8",
    "@vitest/browser-playwright": "4.1.8",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-svelte": "3.19.0",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "playwright": "1.60.0",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.2",
    "sharp": "0.34.5",
    "stylelint": "17.13.0",
    "stylelint-config-standard": "40.0.0",
    "svelte": "5.56.2",
    "svelte-check": "4.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.13",
    "vitest": "4.1.8",
    "vitest-browser-svelte": "2.1.1"
  },
  "dependencies": {
    "@lucide/svelte": "1.17.0",
    "pino": "10.3.1"
  }
}
